
@mixin --gradient-angle 
  syntax: "<angle>"
  initial-value: 0deg
  inherits: false

$color-1: #061739
$color-2: #152B55
$color-3: #4E648E
$color-4: #FFBD60
$color-5: #FF9500
$color-6: #5D2971
$color-7: #519331

body 
  background: $color-2
  min-height: 100vh
  display: grid
  place-content: center

.card 
  height: 60vh
  aspect-ratio: 1 /1.5
  background: $color-1
  border-radius: 0.5rem
  position: relative

.card::before, 
.card::after 
  content: ""
  position: absolute
  inset: -0.5rem
  z-index: -1
  border-radius: inherit
  //using the correct syntax #{$--gradient-anlge} tells me variable is undefined.//
  background: conic-gradient(--gradient-angle, $color-3, $color-4, $color-6, $color-4, $color-3)
  animation: rotation 20s linear infinite

.card::after 
  filter: blur(3.5rem)

@keyframes rotation 
  0% 
    //DOES NOT READ --GRADIENT-ANGLE but will still load page//
    --gradient-angle: 0deg
  100% 
    --gradient-angle: 360deg
